name: Hello World Workflow

on:
  workflow_dispatch:  # Trigger on manual execution

jobs:
  hello:
    runs-on: ubuntu-latest  # Run on Ubuntu virtual machines

    steps:
      - name: Echo Hello World
        run: echo "Hello World!"  # Print the message
